<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube 导航播放站</title>
    <meta name="description" content="一个简洁实用的 YouTube 播放清单导航网站，快速直达精彩视频。">
    <meta name="keywords" content="YouTube, 播放清单, 视频导航, 视频推荐">
    <meta name="author" content="YouTube导航播放站">
    <meta property="og:title" content="YouTube 导航播放站" />
    <meta property="og:description" content="快速访问你喜爱的 YouTube 播放清单！" />
    <meta property="og:image" content="/og-preview.jpg" />
    <meta property="og:url" content="https://your-vercel-site.vercel.app" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <h1>🎬 欢迎来到 YouTube 导航播放站</h1>
    <p>这里可以导航到各类 YouTube 播放清单！</p>
  </body>
</html>


<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube 播放列表导航</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 1rem;
    }

    h2 {
      margin-top: 2rem;
      color: #333;
    }

   .search-box {
      max-width: 400px;
      margin: 1rem auto;
      display: flex;
      gap: 0.5rem;
    }

   .search-box input {
      flex: 1;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
    }

   .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }

   .card {
      background: #fff;
      border-radius: 1rem;
      padding: 1rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: 0.2s ease;
    }

   .card:hover {
      transform: translateY(-4px);
    }

   .card img {
      width: 100%;
      border-radius: 0.75rem;
      margin-bottom: 0.5rem;
    }

   .card-title {
      font-size: 1.1rem;
      font-weight: bold;
      margin: 0.5rem 0;
    }

   .card-category {
      font-size: 0.9rem;
      color: #777;
    }

   .card-buttons {
      margin-top: 0.5rem;
      display: flex;
      justify-content: space-between;
    }

   .btn {
      padding: 0.4rem 0.8rem;
      border: none;
      border-radius: 0.5rem;
      background-color: #007bff;
      color: white;
      font-size: 0.9rem;
      cursor: pointer;
    }

   .btn.copy {
      background-color: #28a745;
    }

    @media (max-width: 600px) {
     .card-buttons {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  </style>
</head>

<body>

  <div class="search-box">
    <input type="text" id="search" placeholder="🔍 搜索标题或分类...">
  </div>

  <div class="grid" id="playlist-container">
    <!-- Cards will be inserted here -->
  </div>

  <script>
    const playlists = [
      {
        category: "🎬时装类",
        title: "韩系夏季女装短裤合集",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn3zGcE37IMMaq_Hwn7Ud61h",
        thumbnailUrl: "https://i.ibb.co/F44kTqCx/hanxiduanku.jpg"// 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "韩系夏季女装超短裤",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn3XlSvUlPbTHdbYrisI0028",
       thumbnailUrl: "https://i.ibb.co/JwVz5cTz/hanxichuaoduanku.jpg"// 替换为实际的图片URL

      },
      {
        category: "🎬 时装类",
        title: "韩系夏季高跟鞋",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn2ohJhEnek_eQUKU-Ro70uS",
        thumbnailUrl: "https://i.ibb.co/rRTLvMzP/gaogen.jpg"// 替换为实际的图片URL
      },
      {
        category: "时装类",
        title: "韩系夏季女装",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn1tolbNpCAd92RbAnbbIcKq",
         thumbnailUrl: "https://i.ibb.co/3mKtNrj0/hannvzhung.jpg"// 替换为实际的图片URL
      },
      {
        category: "时装",
        title: "时装模特",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn1AHr5CkHoJoP7GINVO78p7",
         thumbnailUrl: "https://i.ibb.co/YFrDRMfk/shizhaungmote.jpg"// 替换为实际的图片URL
      },
      // 新添加的播放列表数据
      {
        category: "🎬 时装类",
        title: "韩系夏季少女模特",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn2ohJhEnek_eQUKU-Ro70uS",
         thumbnailUrl: "https://i.ibb.co/93v0VD2K/hanxishaonv.jpg"// 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "韩系女装百搭",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn0imBbr8iDu8sP-9gbk1KEo",
        thumbnailUrl: "https://i.ibb.co/XfQCZQdk/hanxihunda.jpg" // 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "韩系啦啦队服装",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn28pzTFGo6t0ND9W7hEkiwx",
        thumbnailUrl: "https://i.ibb.co/HwSdQ2j/8hanxilaladui.jpg"// 替换为实际的图片URL
      },
      {
        category: "时装类",
        title: "韩系车展服饰",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn0uNuZGySF-FXT7FPq_zqso",
         thumbnailUrl: "https://i.ibb.co/60WCYWnc/chezhanfushi.jpg"// 替换为实际的图片URL
      },
      {
        category: "时装类",
        title: "法系春季女装",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn3Kxuvje8DISQyvWEhAUTgg",
         thumbnailUrl: "https://i.ibb.co/cXxrPZRq/faxixianvzhung.jpg"// 替换为实际的图片URL
      },
      {
        category: "时装",
        title: "韩系车模",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn0EtPNZ5OaKUjxTP0e7Qct4",
         thumbnailUrl: "https://i.ibb.co/4ZYqczG8/hanxichezhan.jpg"// 替换为实际的图片URL
      },
      {
        category: "时装",
        title: "韩系拉拉对运动",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn3fk0g9B4kCJpvtv53YHl8O",
         thumbnailUrl: "https://i.ibb.co/7NR9Vddt/hanxilaladui.jpg"// 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "韩系夏季跳舞装",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn0P8a5AoTtKCATbSryuQUL0",
          thumbnailUrl: "https://i.ibb.co/Mk66G2S4/hanxitiaowui.jpg"// 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "韩系甜美风少女穿搭",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn2ZxvYgk_GYC9mlUlS4E4yD",
        thumbnailUrl: "https://i.ibb.co/Zz6wvFYN/2.jpg"// 替换为实际的图片URL
      },
      {
        category: "时装类",
        title: "韩系夏季泳装",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn1UuBtYu9j9r8XBp4drwPaE",
        thumbnailUrl: "https://i.ibb.co/C5bg4XKS/2.jpg"// 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "韩系少女内衣",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn3O8dRai0MQZ67NGqM7w2zY",
        thumbnailUrl: "https://i.ibb.co/mCFcPK3v/hanxineiyi.jpg"// 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "日系穿搭秋冬",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn21kUTKLqbZ3dRhCC-pnkEd",
        thumbnailUrl: "https://i.ibb.co/DHKssvYy/rixiqiudong.jpg"// 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "日系女生穿搭",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn20DMZaa8yjJjKzrN_C5ge-",
        thumbnailUrl: "https://i.ibb.co/0yHxSG2v/rixu-chuanda.jpg"// 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "穿搭&網拍評比",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn1US1YhD7BYAPsGOK4-G3Ws",
        thumbnailUrl: "https://i.ibb.co/LzZ1Qx4D/chuandawangpai.jpg" // 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "休闲服饰推荐精品女裝",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn2DIzqnhIYRk0oee-tmQ666",
        thumbnailUrl: "https://i.ibb.co/0jfvVyTR/xiuxianfuzhuang.jpg" // 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "穿搭日記",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn2FYX5eMEFoKMFzY72r1gz-",
        thumbnailUrl: "https://i.ibb.co/93Gctcj1/chuandariji.jpg" // 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "穿搭分享看這邊搭配",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn1F4bithSBE2Sh0GbmkdT8o",
        thumbnailUrl: "https://i.ibb.co/fzTXxr6t/chuandafenxiang.jpg" // 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "教你當正宗韓妞少女穿搭",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn3B3SkuEn9meyqYm5O4TVhd",
        thumbnailUrl: "https://i.ibb.co/S8k5V73/zhengzhonghanniu.jpg" // 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "閨蜜穿搭分享",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn1gbaZJY7v3pBAVGBbGD_tz",
        thumbnailUrl: "https://i.ibb.co/5W6Bfr6S/guimichuanda.jpg" // 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "情侣穿搭",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn2_P-SW3Z5ZhEdukO2nmrZp",
        thumbnailUrl: "https://i.ibb.co/pvXx6JV6/zhongguofeg.jpg" // 替换为实际的图片URL
      },
      {
        category: "🎬 时装类",
        title: "泰系一款泳装及泳池穿搭",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn01DTD0F95d4d-RdzjnNwYA",
        thumbnailUrl: "https://i.ibb.co/DfqPsTYT/taiyongzhuang.jpg" // 替换为实际的图片URL
      },
      {
        category: "时装类",
        title: "韩系夏季泳装",
        url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn1UuBtYu9j9r8XBp4drwPaE",
        thumbnailUrl: "https://example.com/your-image27.jpg" // 替换为实际的图片URL

      },
              
      {
                category: "时装类",
                title: "泰系比基尼泳装",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn2GP2wnlEnXfat0K8cXz65D",
                 thumbnailUrl: "https://example.com/your-image28.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "泰系时尚",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn3KjQds3luXP78EN9W2yIyE",
                    thumbnailUrl: "https://example.com/your-image29.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "少女孩泳装度假",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn0OXffSB_GVqdN3BX6gFKCx",
                       thumbnailUrl: "https://example.com/your-image30.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "穿搭/矮個女必看",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn291RIOSUl9MEwX3sxQVdzY",
                       thumbnailUrl: "https://example.com/your-image31.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "矮個必看！增高穿搭",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn1Z37jTIn6ip191cnPr1jlu",
                        thumbnailUrl: "https://example.com/your-image32.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "時尚男分享",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn2E0LreDMh1Lkxv5TffEWeu",
                    thumbnailUrl: "https://example.com/your-image33.jpg" // 替换为实际的图片URL


            },             
            {
                category: "时装类",
                title: "矮个穿搭分享",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn2gCPauHkwmxJFKvMCvooh1",
                    thumbnailUrl: "https://example.com/your-image34.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "初春穿搭",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn3BkgZaVDTUJhwuNGZXpNx4",
                      thumbnailUrl: "https://example.com/your-image35.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "穿搭影片",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn0OhXyQeyYE58sX3a0HEp_b",
                      thumbnailUrl: "https://example.com/your-image36.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "如何更帅气地穿西装",
                url: "https://www.youtube.com/playlist?list=PLabcdef1234567890",
                        thumbnailUrl: "https://example.com/your-image37.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "穿搭大法",
                url: "https://www.youtube.com/playlist?list=PLghijklmnopqrstuvw",
                        thumbnailUrl: "https://example.com/your-image38.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "平胸女孩專屬！穿搭",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn3ig4ZvSxBmmn1JPMMny0kt",
                          thumbnailUrl: "https://example.com/your-image39.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "穿搭风格干货",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn1BIZ3POYR0lItTSc97MVQz",
                         thumbnailUrl: "https://example.com/your-image40.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "季节穿搭分享",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn3UuIdJTf0H8d6Xd1zfCLvO",
                        thumbnailUrl: "https://example.com/your-image41.jpg" // 替换为实际的图片URL


                         
            },
            {
                category: "时装类",
                title: "如何挑选",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn2ipux2QL1Rsf3bEoLfvobw",
                        thumbnailUrl: "https://example.com/your-image42.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "穿搭灵感",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn1kg8bzp7uSpddWjBLjdVQV",
                        thumbnailUrl: "https://example.com/your-image43.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "我穿的衣服",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn2J8DBSHTwadhiMM2CYLhcz",
                            thumbnailUrl: "https://example.com/your-image44.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "各種風格穿搭特輯",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn32XgaXjTTZtfD1oK5wVeq3",
                          thumbnailUrl: "https://example.com/your-image45.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "重複穿搭特輯",
                url: "https://www.youtube.com/playlist?list=PL567890abcdefghijk",
                        thumbnailUrl: "https://example.com/your-image46.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "美妆摄影技巧分享",
                url: "https://www.youtube.com/playlist?list=PLklmnopqrstuvwxyza",
                       thumbnailUrl: "https://example.com/your-image47.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "羊绒紧身裤",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn0ihKaNquIPDFqwMLzF8z38",
                        thumbnailUrl: "https://example.com/your-image48.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "购衣体验与评价",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn2rdpkD8JPqiYJTLVSwwghH",
                        thumbnailUrl: "https://example.com/your-image49.jpg" // 替换为实际的图片URL


            },
            {
                category: "时装类",
                title: "时尚与风格穿搭",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn0Q2VbBRYCzExVQK5NFFVDl",
                   thumbnailUrl: "https://example.com/your-image50.jpg" // 替换为实际的图片URL

      
            }, 


            {
                category: "时装类",
                title: "168/58穿搭",
                url: "https://www.youtube.com/playlist?list=PL6OkvGimqGn0BJObnChANZ_l9_0xYDNFJ",
                          thumbnailUrl: "https://example.com/your-image51.jpg" // 替换为实际的图片URL


            }

    ];

    const container = document.getElementById("playlist-container");
    const defaultThumbnail = "https://via.placeholder.com/300"; // 默认占位图，可以替换为你自己的图片链接

    // 预加载图片
    const preloadImages = () => {
      return Promise.all(playlists.map(p => {
        return new Promise((resolve) => {
          const img = new Image();
          img.src = p.thumbnailUrl || defaultThumbnail;
          img.onload = () => resolve(img.src);
          img.onerror = () => resolve(defaultThumbnail);
        });
      }));
    };

    preloadImages().then((thumbnails) => {
      playlists.forEach((p, index) => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
          <img src="${thumbnails[index]}" alt="${p.title}">
          <div class="card-category">${p.category}</div>
          <div class="card-title">${p.title}</div>
          <div class="card-buttons">
            <a href="${p.url}" target="_blank" class="btn">▶️ 打开</a>
            <button class="btn copy" data-url="${p.url}">📎 复制地址</button>
          </div>
        `;
        container.appendChild(card);
      });
    });

    // 搜索功能
    document.getElementById("search").addEventListener("input", function (e) {
      const keyword = e.target.value.toLowerCase();
      document.querySelectorAll(".card").forEach(card => {
        const text = card.innerText.toLowerCase();
        card.style.display = text.includes(keyword)? "block" : "none";
      });
    });

    // 复制功能，增加兼容性检查
    document.addEventListener("click", function (e) {
      if (e.target.classList.contains("copy")) {
        const url = e.target.getAttribute("data-url");
        if (navigator.clipboard) {
          navigator.clipboard.writeText(url).then(() => {
            e.target.innerText = "✅ 已复制";
            setTimeout(() => { e.target.innerText = "📎 复制地址"; }, 1500);
          }).catch(err => {
            console.error('复制失败:', err);
            e.target.innerText = "❌ 复制失败";
            setTimeout(() => { e.target.innerText = "📎 复制地址"; }, 1500);
          });
        } else {
          console.error('浏览器不支持 clipboard API');
          e.target.innerText = "❌ 不支持复制";
          setTimeout(() => { e.target.innerText = "📎 复制地址"; }, 1500);
        }
      }
    });
  </script>
</body>

</html>
    <p>📧 <a href="mailto:jinfenghe85@gmail.com">广告合作联系我</a></p>