<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube 导航播放站</title>
    <meta name="description" content="一个简洁实用的 YouTube 播放清单导航网站，快速直达精彩视频。">
    <meta name="keywords" content="YouTube, 播放清单, 视频导航, 视频推荐">
    <meta name="author" content="YouTube导航播放站">
    <meta property="og:title" content="YouTube 导航播放站" />
    <meta property="og:description" content="快速访问你喜爱的 YouTube 播放清单！" />
    <meta property="og:image" content="/og-preview.jpg" />
    <meta property="og:url" content="https://your-vercel-site.vercel.app" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <h1>🎬 欢迎来到 YouTube 导航播放站</h1>
    <p>这里可以导航到各类 YouTube 播放清单！</p>
  </body>
</html>
